server.port=8089
server.servlet.session.timeout=1m
#JDBD properties

spring.datasource.url=jdbc:mysql://localhost:8080/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.security=DEBUG
